<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UltraAid :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?key=AgDLUbbPowa2Ny78CbdcQAm9LH1wYm7ba8pQXMRjYTakVI4C7iI8RsfLwc6PevfG"></script>-->
  <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?branch=experimental&callback=narisiZemljevid' async defer></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">UltraAid</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container -fluid">
    <div class="row">
      <div class="col-lg-6">    
			  <span class="label label-default">Ime in priimek</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
			  <span class="label label-default">Sistolicni krvni tlak</span><input id="kreirajSistolicniTlak" type="text" class="form-control" placeholder="SKT">
			  <span class="label label-default">Diastolicni krvni tlak</span><input id="kreirajDiastolicniTlak" type="text" class="form-control" placeholder="DKT">
			  <span class="label label-default">Kraj</span><input id="kreirajKraj" type="text" class="form-control" placeholder="Kraj">
			  <button type="button" class="btn btn-primary btn-xs" id="dodaj">Dodaj Bolnika</button><span id="kreirajSporocilo"></span>
			  <button type="button" class="btn btn-primary btn-xs" id="najdiKraj" onclick="najdiMe()">Najdi me</button><span id="kreirajSporocilo1"></span>
			  <div id="zemljevid" style="width:550px;height:350px"></div>
			</div>  
			<div class="col-lg-6">
			  <div class="bg-info">
			    <span class="label label-default">Uporabnik</span><input id="prikaziIme" type="text" class="form-control" placeholder="Uporabnik">
			    <button type="button" class="btn btn-primary btn-xs" id="dodaj">Prikazi</button><span id="prikaziPovprecja"></span>
			    <strong><p>Sistolicni tlak osebe: </strong><span id="sistolicniTlakOsebe">-</span></p>
			    <strong><p>Diastolicni tlak osebe: </strong><span id="diastolicniTlakOsebe">-</span></p>
			    <strong><p>Povprecje mesta: </strong><span id="povprecjeMesta">-</span>|<span id="primerjavaMesta"></span> <span id="odstopMesto"></span></p>
			    <strong><p>Povprecje drzave: </strong><span id="povprecjeDrzave">-</span>|<span id="primerjavaDrzave"></span> <span id="odstopDrzave"></span></p>
			    <img src="UltraAid.jpg" style="width:550px;height:350px">
			  </div>
			</div>
		</div>
  </div>
  
  
  
  
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
