<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UltraAid :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">UltraAid</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <strong>UltraAid</strong> je zdravstveno usmerjena, uporabniku prijazna spletna stran, ki omogoča:</p>
            <ol>
              <li>Primerjava sistoličnega in diastoličnega krvnega tlaka in primerjavo le-tega z povprečjem mesta in države v kateri se uporabnik nahaja</li>
              <li>Izris krvnotlaškega heatmapa Slovenije</li>
            </ol>
            <p><strong>UltraAid</strong> je namenjen vsakemu, ki bi si želel preveriti svoje stanje in poiskati učinkovito rešitev na le-to</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            
            <p>Uporabljeni zunanji viri:</p>
            <ul>
              <li><strong>Bing Maps API</strong> za izris zemljevida in interaktivno izbiro želenega kraja. Uporabljen je direkni API klic. Url naslov: https://www.bing.com/api/maps/mapcontrol?branch=experimental&callback=narisiZemljevid</li>
              <li><strong>EHRScape API</strong> za zabeležitev in pridobitev krvnega tlaka obstoječih uporabnikov. Uporabljen je direkni API klic. Url naslov: https://rest.ehrscape.com/rest/v1</li>
            </ul>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
          
            <p>Uporabljeni tehniki vizualizacije:</p>
            <ul>
              <li><strong>Bing Maps Zemljevid</strong> za prikaz trenutne lokacije in zabeležitev le-te</li>
              <li><strong>Statistična tabela</strong> za prikaz povprečja lokalnega krvnega tlaka in njegovega odstopa od izbranega uporabnika</li>
            </ul>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
